**Imported packages**

In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.model_selection import train_test_split

In [ ]:
df=pd.read_csv("/content/teams_results.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10189 entries, 0 to 10188
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Season    10189 non-null  object
 1   DateTime  10189 non-null  object
 2   HomeTeam  10189 non-null  object
 3   AwayTeam  10189 non-null  object
 4   FTHG      10189 non-null  int64
 5   FTAG      10189 non-null  int64
 6   FTR       10189 non-null  object
 7   HTHG      10189 non-null  int64
 8   HTAG      10189 non-null  int64
 9   HTR       10189 non-null  object
dtypes: int64(4), object(6)
memory usage: 796.1+ KB

In [ ]:
df

,Season,DateTime,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR
0,1995-96,1995-08-19T00:00:00Z,Aston Villa,Man United,3,1,H,3,0,H
1,1995-96,1995-08-19T00:00:00Z,Blackburn,QPR,1,0,H,1,0,H
2,1995-96,1995-08-19T00:00:00Z,Chelsea,Everton,0,0,D,0,0,D
3,1995-96,1995-08-19T00:00:00Z,Liverpool,Sheffield Weds,1,0,H,0,0,D
4,1995-96,1995-08-19T00:00:00Z,Man City,Tottenham,1,1,D,0,1,A
...,...,...,...,...,...,...,...,...,...,...
10184,2021-22,2022-04-09T17:30:00Z,Aston Villa,Tottenham,0,4,A,0,1,A
10185,2021-22,2022-04-10T14:00:00Z,Brentford,West Ham,2,0,H,0,0,D
10186,2021-22,2022-04-10T14:00:00Z,Leicester,Crystal Palace,2,1,H,2,0,H
10187,2021-22,2022-04-10T14:00:00Z,Norwich,Burnley,2,0,H,1,0,H
10188,2021-22,2022-04-10T16:30:00Z,Man City,Liverpool,2,2,D,2,1,H

# Data Preprocessing

**Encode**

In [ ]:
df = pd.get_dummies(df, columns = ['HomeTeam',"AwayTeam","FTR","HTR"])

In [ ]:
df

,Season,DateTime,FTHG,FTAG,HTHG,HTAG,HomeTeam_Arsenal,HomeTeam_Aston Villa,HomeTeam_Barnsley,HomeTeam_Birmingham,...,AwayTeam_West Ham,AwayTeam_Wigan,AwayTeam_Wimbledon,AwayTeam_Wolves,FTR_A,FTR_D,FTR_H,HTR_A,HTR_D,HTR_H
0,1995-96,1995-08-19T00:00:00Z,3,1,3,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,1
1,1995-96,1995-08-19T00:00:00Z,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
2,1995-96,1995-08-19T00:00:00Z,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
3,1995-96,1995-08-19T00:00:00Z,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
4,1995-96,1995-08-19T00:00:00Z,1,1,0,1,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10184,2021-22,2022-04-09T17:30:00Z,0,4,0,1,0,1,0,0,...,0,0,0,0,1,0,0,1,0,0
10185,2021-22,2022-04-10T14:00:00Z,2,0,0,0,0,0,0,0,...,1,0,0,0,0,0,1,0,1,0
10186,2021-22,2022-04-10T14:00:00Z,2,1,2,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
10187,2021-22,2022-04-10T14:00:00Z,2,0,1,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
10188,2021-22,2022-04-10T16:30:00Z,2,2,2,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1

# Half time model

In [ ]:
feature_half=df.drop(['FTHG',"FTAG","Season","DateTime","FTR_A","FTR_D","FTR_H","HTR_A","HTR_D","HTR_H"],axis = 1)

In [ ]:
target_half=df[["HTR_A","HTR_D","HTR_H"]]

**Spliting Data to train and test**

In [ ]:
X_train_h, X_test_h, y_train_h, y_test_h = train_test_split(feature_half, target_half, test_size=0.20, random_state=0)